<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Add Perangkat"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light" />

<!--    <EditText-->
<!--        android:id="@+id/editTextName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:hint="Name" />-->

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/appNameTextView"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_background"
        android:hint="Name"
        android:padding="12dp"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial Number"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light" />

    <!--    <EditText-->
    <!--        android:id="@+id/editTextName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:hint="Name" />-->

    <EditText
        android:id="@+id/editSerialNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/appNameTextView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_background"
        android:hint="Serial Number"
        android:padding="12dp"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jumlah pin"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light" />

    <!--    <EditText-->
    <!--        android:id="@+id/editTextName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:hint="Name" />-->

    <EditText
        android:id="@+id/editJumlahPin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/appNameTextView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_background"
        android:hint="Jumlah Pin"
        android:padding="12dp"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_pick_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Color" />

    <View
        android:id="@+id/color_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Save" />
</LinearLayout>
