<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gakepake.MainActivity">

    <EditText
        android:id="@+id/numLedsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number of LEDs"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/redEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Red"
        android:inputType="number"
        android:layout_below="@id/numLedsEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/greenEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Green"
        android:inputType="number"
        android:layout_below="@id/redEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/blueEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Blue"
        android:inputType="number"
        android:layout_below="@id/greenEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/blueEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
